{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Patient</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="icon" href="{% static 'app/logo.png' %}"  sizes="16*16" type="image/icon type">  
  <link rel="stylesheet" href="{% static 'app/patient_style.css' %}">
  <script src="{% static 'app/patient_script.js' %}"></script>
  <style>
      input{
          padding: 6px;
          border-top-style: hidden;
          border-right-style: hidden;
          border-left-style: hidden;
          border-radius: 5px;
          border-bottom-style: hidden;
          /* background-color: #eee; */
          background-color: transparent;
          outline: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          color: white;
          cursor:default;
      }
      input:focus{
        border-color: white;
        color: white !important;
        border-bottom-style: groove;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none;
      }
      .error{
        color: red;
      
      }
      .link{
          text-decoration: none;
          color: black;
          transition: color 1s;
      }
      .link:hover{
          color: rgba(16 18 27 / 75%);
      }
  </style>
</head>
<body>
<div class="app">
 <div class="header">
  <div class="menu-circle"></div>
  <div class="header-menu">
    <a class="menu-link is-active" href="{% url 'patient' %}">Data</a>
    {% if request.session.doctor %}
      <a class="menu-link is-active" href="{% url 'doctor' %}">Doctor</a>     
    {% elif request.session.paramedics %}
      <a class="menu-link is-active" href="{% url 'paramedics' %}">Paramedic</a>
    {% endif %}
    <a class="menu-link is-active" href="{% url 'gethealthinfo' %}">Health Information</a>
    <a class="menu-link is-active" href="{% url 'getfiledata' %}">Files</a>
    <a class="menu-link is-active" href="{% url 'logout' %}">Logout</a>

  </div>

    {% block content %}
    {% endblock content %}

  </div>
    {% if request.session.patient_check %}
        <div style="padding: 2mm;">
            <span style="color: black !important; float: right !important; padding-right: 5px;"><a class="text-decoration-none link" href="{% url 'registerdoctor' %}">Request for doctor</a></span>
            <span style="color: black !important; float: right !important; padding-right: 5px;"> | </span>
            <span style="color: black !important; float: right !important; padding-right: 5px;"><a class="text-decoration-none link" href="{% url 'registerparamedics' %}">Request for Peramedics</a></span>
        </div>
    {% endif %}
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
  <script src="{% static 'app/validation.js' %}"></script>
</body>
</html>
