{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="icon" href="{% static 'app/logo.png' %}"  sizes="16*16" type="image/icon type">
        <title> E Heathcard-{{ title }}</title>
        <style>
            html{
                scroll-behavior: smooth;
                overflow-y: scroll;
            }
            html::-webkit-scrollbar {
                display: none;
            }
            body{
                font-family: 'Vollkorn', serif;
                background-image: linear-gradient(to left, #97d3e0, #8bcde3, #82c5e6, #7ebee8, #7eb5e9, #78b8ee, #71bcf3, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
                color: #66FCF1;
                user-select: none;
                opacity: 0.95;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .error{
                color: Red;
            }
            div.box{
                width: 50%;
            }
            div.heading{
                background-color: #1F2833;
                border-radius: 9px;
                box-shadow: 0px 0px 10px gray;
            }
            div.loginForm {
                margin-top: 25px;
                font-weight: bold;
            }
            input[type=email]:focus,[type=checkbox]:focus,[type=text]:focus,[type=submit]:focus,[type=password]:focus {
                
                border: 3px solid #555;
                border-color: rgba(81, 203, 238, 1);
                resize: vertical;
            }
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none;
            }
            ::selection{
                color: none;
                background: none;
            }
        </style>
    </head>
    <body>
        <div class="container box mb-5">         
            {% block content %}
            {% endblock content %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
        <script src="{% static 'app/validation.js' %}"></script>
        <script>
            let count = 0;
            function myFunction(){
                'use strict';
                document.getElementById('otp').style.visibility = "visible";
                count++;
                document.getElementById('btn').innerHTML = "{{ title }}";
                // alert(count)
                if(count > 1)
                {
                    let otp = document.getElementById('getotp').value;
                    if (otp == 123456){
                        alert("{{ title }} Successfully");
                        // document.getElementById("myForm").reset();
                    }
                    else
                    {
                        alert("Enter valid otp");
                    }
                }
            }
        </script>
    </body>
</html>